{
  "name": "krisarmstrong-web",
  "version": "1.3.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:analyze": "ANALYZE=true npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "audit:security": "npm audit --audit-level=moderate",
    "audit:ci": "npx audit-ci --moderate",
    "prepare": "husky",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.56.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.2",
    "@types/node": "^24.10.1",
    "audit-ci": "^7.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "semantic-release": "^25.0.2",
    "terser": "^5.44.1",
    "turbo": "^2.3.3"
  },
  "overrides": {
    "glob": "^13.0.0",
    "brace-expansion": "^2.0.2",
    "semver": "^7.6.3",
    "tar": "^7.5.2",
    "ip": "^2.0.1"
  }
}
